#! /home/username/eggdrop/eggdrop
# $Arch: hub.conf.default,v 1.000 2017/08/24 14:48:21 kyau Exp $

# This next line checks if eggdrop is being executed from the source directory
if {[file exists aclocal.m4]} { die {You are attempting to run Eggdrop from the source directory. Please finish installing Eggdrop by running "make install" and run it from the install location.} }
# BASIC SETTINGS {{{
set username "REPLACEME"
set admin "ADMIN <email: your@email.com>"
set network "MYNETWORK"
set timezone "PST"
set offset "7"
set vhost4 "1.2.3.4"
#set vhost6 "my.ipv6.host.com"
set listen-addr "1.2.3.4"
set prefer-ipv6 0
#addlang "english"
# }}}
# LOG FILES {{{
set max-logs 20
set max-logsize 0
set quick-logs 0
set raw-log 0
logfile smco * "logs/eggdrop.log"
set log-time 1
set timestamp-format {[%H:%M:%S]}
set keep-all-logs 0
set logfile-suffix ".%d%b%Y"
set switch-logfiles-at 600
set quiet-save 3
# }}}
# CONSOLE {{{
set console "mkcobxs"
# }}}
# FILES AND DIRECTORIES {{{
set userfile "RaptrNET.user"
set pidfile "pid.RaptrNET"
set help-path "help/"
set text-path "text/"
set motd "text/motd"
set telnet-banner "text/banner"
set userfile-perm 0600
# }}}
# BOTNET/DCC/TELNET {{{
set botnet-nick "REPLACEME"
listen +9999 all
#listen 9998 all
set remote-boots 2
set share-unlinks 1
set protect-telnet 1
set dcc-sanitycheck 1
set ident-timeout 5
set require-p 1
set open-telnets 0
set stealth-telnets 1
set use-telnet-banner 1
set connect-timeout 15
set dcc-flood-thr 3
set telnet-flood 5:60
set paranoid-telnet-flood 1
set resolve-timeout 7
# }}}
# SSL SETTINGS {{{
set ssl-privatekey "eggdrop.key"
set ssl-certificate "eggdrop.crt"
#set ssl-verify-depth 9
set ssl-capath "/etc/ssl/"
#set ssl-cafile ""
set ssl-ciphers "ALL"
#set ssl-cert-auth 0

# You can control SSL certificate verification using the following variables.
# All of them are flag-based. You can set them by adding together the numbers
# for all exceptions you want to enable. By default certificate verification
# is disabled and all certificates are assumed to be valid. The numbers are
# the following:
#
# Enable certificate verification - 1
# Allow self-signed certificates - 2
# Don't check peer common or alt names - 4
# Allow expired certificates - 8
# Allow certificates which are not valid yet - 16
# Allow revoked certificates - 32
# A value of 0 disables verification.

# Control certificate verification for DCC chats (only /dcc chat botnick)
#set ssl-verify-dcc 0

# Control certificate verification for linking to hubs
#set ssl-verify-bots 0

# Control cerfificate verification for SSL listening ports. This includes
# leaf bots connecting, users telneting in and /ctcp bot chat.
#set ssl-verify-clients 0
# }}}
# MORE ADVANCED SETTINGS {{{
set reserved-portrange 5000:5050
set ignore-time 15
set hourly-updates 42
set owner "OWNERNAME"
set notify-newusers "$owner"
set default-flags "h"
set whois-fields "github twitter website"
set must-be-owner 1
unbind dcc n simul *dcc:simul
unbind dcc n set *dcc:set
#unbind dcc n tcl *dcc:tcl
set max-socks 100
set allow-dk-cmds 1
set dupwait-timeout 5
set strict-host 1
set cidr-support 0
# }}}
# MODULES {{{
set mod-path "modules/"
# }}}
# BLOWFISH MODULE {{{
loadmodule blowfish
set blowfish-use-mode cbc
# }}}
# DNS MODULE {{{
loadmodule dns
#set dns-servers "213.186.33.99"
#set dns-servers "8.8.8.8 8.8.4.4"
set dns-cache 86400
set dns-negcache 600
set dns-maxsends 4
set dns-retrydelay 3
# }}}
# CHANNELS MODULE {{{
loadmodule channels
set chanfile "RaptrNET.chan"
set force-expire 0
set share-greet 0
set use-info 1
set allow-ps 0
set default-flood-chan 0:0
set default-flood-deop 3:10
set default-flood-kick 3:10
set default-flood-join 5:60
set default-flood-ctcp 3:60
set default-flood-nick 5:60
set default-aop-delay 0
set default-idle-kick 0
set default-chanmode "nt"
set default-stopnethack-mode 0
set default-revenge-mode 0
set default-ban-type 3
set default-ban-time 120
set default-exempt-time 60
set default-invite-time 60
set default-chanset {
        -autoop         -autovoice
        -bitch          +cycle
        +dontkickops    +dynamicbans
        +dynamicexempts +dynamicinvites
        -enforcebans    +greet
        -inactive       -nodesynch
        -protectfriends +protectops
        -revenge        -revengebot
        -secret         -seen
        +shared         -statuslog
        +userbans       +userexempts
        +userinvites    -protecthalfops
        -autohalfop     -static
}
# }}}
# SERVER MODULE {{{
loadmodule server
# Control certificate verification for irc servers. For a description of the
# possible values, look at the SSL SETTINGS section above.
set ssl-verify-server 1
set net-type 0
set nick "REPLACEME"
set altnick "REPLACEME_"
set realname "MYNETWORK"
# This is a Tcl script to be run immediately after connecting to a server.
bind evnt - init-server evnt:init_server
proc evnt:init_server {type} {
  global botnick
  putquick "MODE $botnick +i-ws"
}
set default-port 6667
set servers {
  irc.server1.com
  irc.server2.com
  irc.server3.com
}
set msg-rate 2
set keep-nick 1
set quiet-reject 1
set lowercase-ctcp 1
set answer-ctcp 3
set flood-msg 5:60
set flood-ctcp 3:60
set server-cycle-wait 10
set server-timeout 60
set check-stoned 1
set serverror-quit 1
set max-queue-msg 300
set trigger-on-ignore 0
set exclusive-binds 0
set double-mode 1
set double-server 1
set double-help 1
set optimize-kicks 1
set stack-limit 4
# }}}
# CTCP MODULE {{{
loadmodule ctcp
set ctcp-mode 0
# }}}
# IRC MODULE {{{
loadmodule irc
set bounce-bans 1
set bounce-exempts 0
set bounce-invites 0
set bounce-modes 0
set max-bans 100
set max-exempts 20
set max-invites 20
set max-modes 100
set learn-users 0
set wait-split 600
set wait-info 180
set mode-buf-length 200
unbind msg - hello *msg:hello
unbind msg - ident *msg:ident
unbind msg - addhost *msg:addhost
set opchars "@"
set no-chanrec-info 0
# }}}
# TRANSFER MODULE {{{
loadmodule transfer
set max-dloads 3
set dcc-block 0
set copy-to-tmp 1
set xfer-timeout 30
# }}}
# SHARE MODULE {{{
loadmodule share
set allow-resync 0
# HUB
set private-user 1
# SLAVE
#set override-bots 1
# }}}
# COMPRESS MODULE {{{
loadmodule compress
set share-compressed 1
set compress-level 9
# }}}
# NOTES MODULE {{{
loadmodule notes
set notefile "RaptrNET.notes"
set max-notes 50
set note-life 60
set allow-fwd 0
set notify-users 1
set notify-onjoin 1
# }}}
# CONSOLE MODULE {{{
loadmodule console
set console-autosave 1
set force-channel 0
set info-party 0
# }}}
# SCRIPTS {{{
source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/dccwhois.tcl
source scripts/compat.tcl
# EFnet Anti-Drone
source scripts/quotepong.tcl
source scripts/darkmage.tcl
# }}}
